a total of 149 breakpoints
C:\PROGRAM FILES (X86)\DYNAMIC C\LIB\TCPIP\ZSERVER.LIB([3085,0],[3396,0]@[3085,0])-> 2:ea87
C:\PROGRAM FILES (X86)\DYNAMIC C\LIB\TCPIP\ZSERVER.LIB([3396,1],[3397,0]@[3396,2])-> 2:ee2d
C:\PROGRAM FILES (X86)\DYNAMIC C\LIB\TCPIP\ZSERVER.LIB([3397,1],[3398,0]@[3397,5])-> 2:ee3d
C:\PROGRAM FILES (X86)\DYNAMIC C\LIB\TCPIP\ZSERVER.LIB([3398,1],[3399,0]@[3398,4])-> 2:ee57
C:\PROGRAM FILES (X86)\DYNAMIC C\LIB\TCPIP\ZSERVER.LIB([3399,1],[3400,0]@[3399,5])-> 2:ee67
C:\PROGRAM FILES (X86)\DYNAMIC C\LIB\TCPIP\ZSERVER.LIB([3400,1],[3559,0]@[3400,4])-> 2:ee71
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([372,1],[2,0]@[372,1])-> 0:ec42
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([50,0],[97,0]@[50,0])->fe:ea0d
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([97,1],[98,0]@[97,2])-> 0:e1e1
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([98,1],[103,0]@[98,1])-> 0:e1f0
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([103,1],[104,0]@[103,2])-> 0:e201
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([104,1],[137,0]@[104,1])-> 0:e210
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([137,1],[140,0]@[137,2])-> 0:e221
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([140,1],[142,0]@[140,2])-> 0:e26b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([142,1],[146,0]@[142,3])-> 0:e27c
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([146,1],[148,0]@[146,2])-> 0:e289
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([148,1],[150,0]@[148,2])-> 0:e2ae
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([150,1],[153,0]@[150,3])-> 0:e2d5
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([153,1],[153,11]@[153,3])-> 0:e2fc
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([153,12],[153,50]@[153,12])-> 0:e302
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([153,51],[154,0]@[153,51])-> 0:e314
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([154,1],[159,0]@[154,4])-> 0:e31d
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([159,1],[162,0]@[159,3])-> 0:e36f
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([162,1],[172,0]@[162,2])-> 0:e376
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([172,1],[174,0]@[172,2])-> 0:e384
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([174,1],[175,0]@[174,3])-> 0:e399
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([175,1],[179,0]@[175,4])-> 0:e3bc
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([179,1],[180,0]@[179,4])-> 0:e436
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([180,1],[183,0]@[180,4])-> 0:e45b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([183,1],[184,0]@[183,3])-> 0:e483
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([184,1],[185,0]@[184,3])-> 0:e490
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([185,1],[186,0]@[185,4])-> 0:e492
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([186,1],[187,0]@[186,4])-> 0:e4a3
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([187,1],[188,0]@[187,4])-> 0:e4d5
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([188,1],[189,0]@[188,4])-> 0:e4fa
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([189,1],[191,0]@[189,4])-> 0:e50c
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([191,1],[192,0]@[191,3])-> 0:e510
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([192,1],[193,0]@[192,4])-> 0:e512
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([193,1],[194,0]@[193,4])-> 0:e523
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([194,1],[195,0]@[194,4])-> 0:e555
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([195,1],[197,0]@[195,4])-> 0:e567
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([197,1],[199,0]@[197,3])-> 0:e56b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([199,1],[200,0]@[199,4])-> 0:e56d
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([200,1],[201,0]@[200,4])-> 0:e584
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([201,1],[202,0]@[201,10])-> 0:e59b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([202,1],[203,0]@[202,4])-> 0:e5b2
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([203,1],[204,0]@[203,10])-> 0:e5c9
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([204,1],[207,0]@[204,10])-> 0:e5e0
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([207,1],[208,0]@[207,4])-> 0:e5f7
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([208,1],[209,0]@[208,4])-> 0:e619
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([209,1],[211,0]@[209,4])-> 0:e62b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([211,1],[213,0]@[211,3])-> 0:e62f
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([213,1],[214,0]@[213,4])-> 0:e631
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([214,1],[218,0]@[214,5])-> 0:e63f
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([218,1],[219,0]@[218,15])-> 0:e675
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([219,1],[220,0]@[219,15])-> 0:e685
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([220,1],[221,0]@[220,15])-> 0:e695
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([221,1],[222,0]@[221,16])-> 0:e6a5
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([222,1],[223,0]@[222,15])-> 0:e6b5
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([223,1],[225,0]@[223,15])-> 0:e6c5
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([225,1],[226,0]@[225,5])-> 0:e6d5
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([226,1],[229,0]@[226,5])-> 0:e707
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([229,1],[231,0]@[229,4])-> 0:e71c
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([231,1],[232,0]@[231,3])-> 0:e720
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([232,1],[233,0]@[232,4])-> 0:e722
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([233,1],[234,0]@[233,4])-> 0:e733
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([234,1],[235,0]@[234,4])-> 0:e765
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([235,1],[237,0]@[235,4])-> 0:e777
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([237,1],[238,0]@[237,3])-> 0:e77b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([238,1],[239,0]@[238,4])-> 0:e77d
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([239,1],[243,0]@[239,4])-> 0:e798
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([243,1],[254,0]@[243,2])-> 0:e7d1
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([254,1],[255,0]@[254,2])-> 0:e7df
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([255,1],[258,0]@[255,4])-> 0:e7e4
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([258,1],[259,0]@[258,4])-> 0:e7ef
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([259,1],[260,0]@[259,4])-> 0:e7f6
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([260,1],[261,0]@[260,4])-> 0:e7fd
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([261,1],[262,0]@[261,4])-> 0:e804
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([262,1],[263,0]@[262,4])-> 0:e80b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([263,1],[268,0]@[263,4])-> 0:e812
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([268,1],[269,0]@[268,2])-> 0:e819
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([269,1],[270,0]@[269,2])-> 0:e835
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([270,1],[271,0]@[270,4])-> 0:e851
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([271,1],[272,0]@[271,2])-> 0:e86d
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([272,1],[273,0]@[272,4])-> 0:e889
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([273,1],[275,0]@[273,4])-> 0:e8a5
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([275,1],[276,0]@[275,2])-> 0:e8c1
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([276,1],[277,0]@[276,2])-> 0:e8c6
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([277,1],[280,0]@[277,2])-> 0:e8cb
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([280,1],[280,9]@[280,4])-> 0:e8d6
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([280,10],[281,0]@[280,10])-> 0:e8d8
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([281,1],[282,0]@[281,7])-> 0:e8da
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([282,1],[283,0]@[282,10])-> 0:e8e4
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([283,1],[286,0]@[283,10])-> 0:e8e9
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([286,1],[289,0]@[286,6])-> 0:e901
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([289,1],[290,0]@[289,4])-> 0:e90b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([290,1],[291,0]@[290,4])-> 0:e912
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([291,1],[292,0]@[291,4])-> 0:e919
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([292,1],[293,0]@[292,4])-> 0:e920
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([293,1],[294,0]@[293,4])-> 0:e927
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([294,1],[300,0]@[294,4])-> 0:e92e
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([300,1],[301,0]@[300,4])-> 0:e935
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([301,1],[304,0]@[301,4])-> 0:e940
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([304,1],[305,0]@[304,4])-> 0:e94b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([305,1],[305,9]@[305,4])-> 0:e971
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([305,10],[306,0]@[305,10])-> 0:e973
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([306,1],[307,0]@[306,6])-> 0:e98a
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([307,1],[307,14]@[307,7])-> 0:e995
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([307,15],[308,0]@[307,15])-> 0:e9a7
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([308,1],[309,0]@[308,7])-> 0:e9c2
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([309,1],[309,14]@[309,7])-> 0:e9cd
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([309,15],[313,0]@[309,15])-> 0:e9df
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([313,1],[314,0]@[313,5])-> 0:e9fd
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([314,1],[314,11]@[314,4])-> 0:ea08
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([314,12],[315,0]@[314,12])-> 0:ea1a
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([315,1],[318,0]@[315,4])-> 0:ea39
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([318,1],[319,0]@[318,4])-> 0:ea44
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([319,1],[319,11]@[319,4])-> 0:ea4f
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([319,12],[320,0]@[319,12])-> 0:ea61
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([320,1],[323,0]@[320,4])-> 0:ea80
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([323,1],[324,0]@[323,4])-> 0:ea8b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([324,1],[329,0]@[324,4])-> 0:ea96
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([329,1],[330,0]@[329,4])-> 0:eaa1
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([330,1],[331,0]@[330,4])-> 0:eaa8
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([331,1],[332,0]@[331,4])-> 0:eaaf
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([332,1],[333,0]@[332,4])-> 0:eab6
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([333,1],[334,0]@[333,4])-> 0:eabd
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([334,1],[341,0]@[334,4])-> 0:eac4
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([341,1],[342,0]@[341,4])-> 0:eacb
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([342,1],[345,0]@[342,4])-> 0:ead6
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([345,1],[346,0]@[345,4])-> 0:eae1
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([346,1],[346,9]@[346,4])-> 0:eb07
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([346,10],[347,0]@[346,10])-> 0:eb09
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([347,1],[348,0]@[347,6])-> 0:eb20
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([348,1],[348,14]@[348,7])-> 0:eb2b
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([348,15],[349,0]@[348,15])-> 0:eb3d
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([349,1],[350,0]@[349,7])-> 0:eb58
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([350,1],[350,14]@[350,7])-> 0:eb63
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([350,15],[354,0]@[350,15])-> 0:eb75
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([354,1],[355,0]@[354,5])-> 0:eb93
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([355,1],[355,11]@[355,4])-> 0:eb9e
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([355,12],[356,0]@[355,12])-> 0:ebb0
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([356,1],[359,0]@[356,4])-> 0:ebcf
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([359,1],[360,0]@[359,4])-> 0:ebda
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([360,1],[360,11]@[360,4])-> 0:ebe5
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([360,12],[361,0]@[360,12])-> 0:ebf7
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([361,1],[364,0]@[361,4])-> 0:ec16
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([364,1],[365,0]@[364,4])-> 0:ec21
C:\USERS\RYAN\DESKTOP\TRAFFICLIGHT\RABBIT.C([365,1],[372,0]@[365,4])-> 0:ec2c
